{
  "AllowedHosts": "*",
  "OpenWeather": {
    "AppId": ""
  },
  "Database": {
    "Weather": {
      "Host": "localhost",
      "DbName": "weather",
      "User": "root",
      "Password": "qwerty"
    }
  }
}
